# E-comerce_Inventory

./: .gitignore  E-comerce_Inventory.sln  E_comerce_Inventory.sln
E-comerce_Inventory.DataAccess/: E-comerce_Inventory.DataAccess.csproj  E_comerce_Inventory.DataAccess.csproj
E-comerce_Inventory.DataAccess/Data/: ApplicationDbContext.cs
E-comerce_Inventory.DataAccess/Migrations/: 20230222204339_AddMigrationIdentity.Designer.cs  20230222204339_AddMigrationIdentity.cs  20230222210428_AddStoreToDB.Designer.cs  20230222210428_AddStoreToDB.cs  20230301022736_add model cateregoy.Designer.cs  20230301022736_add model cateregoy.cs  20230301175002_modelBrand.Designer.cs  20230301175002_modelBrand.cs  20230301192214_addModelProduct.Designer.cs  20230301192214_addModelProduct.cs  20230307034650_add theMigrationsAgain.Designer.cs  20230307034650_add theMigrationsAgain.cs  20230307040520_modelUserAplication.Designer.cs  20230307040520_modelUserAplication.cs  20230307171503_addFieldAddresToUserAplication.Designer.cs  20230307171503_addFieldAddresToUserAplication.cs  20230307184357_addField_City_PostalCode_ToUserAplication.Designer.cs  20230307184357_addField_City_PostalCode_ToUserAplication.cs  20230316021109_removeAndCrateNewMigrations.Designer.cs  20230316021109_removeAndCrateNewMigrations.cs  20230317201245_addModelCompany.Designer.cs  20230317210811_errorNameModelCompany.Designer.cs  20230318154846_IntitiesRelationalWithPayAndOrders.Designer.cs  ApplicationDbContextModelSnapshot.cs
E-comerce_Inventory.DataAccess/Repository/: BrandRepository.cs  DetailInventoryRepository.cs  OrderRepository.cs  ProductRepoitory.cs  Repository.cs  ShoppingCartRepository.cs  StoreRepository.cs  UserAplicationRepository.cs  WorkUnit.cs
E-comerce_Inventory.DataAccess/Repository/Interface/: ICompanyRepository.cs  IProdutRepository.cs  IRepository.cs  IStorePorductRepository.cs  IStoreRepository.cs  IUserAplicationRepository.cs  IUserRoles.cs  IWorkUnit.cs
E-comerce_Inventory.Models/: Brand.cs  Category.cs  E-comerce_Inventory.Models.csproj  E_comerce_Inventory.Models.csproj  ErrorViewModel.cs  Product.cs  Store.cs
E-comerce_Inventory.Models/DataModels/: Brand.cs  DetailInventory.cs  Inventory.cs  Order.cs  Product.cs  ShoppingCart.cs  Store.cs  StoreProduct.cs  UserAplication.cs
E-comerce_Inventory.Models/ViewModels/: DataPaymentUserViewModel.cs  ProductVM.cs  ShoppingCartViewModel.cs
E-comerce_Inventory.Utilities/: AssemblyLoader.cs  DS.cs  E-comerce_Inventory.Utilities.csproj  EmailSender.cs  UtilitiesMethods.cs
E-comerce_Inventory.Web/: E-comerce_Inventory.Web.csproj  E_comerce_Inventory.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
E-comerce_Inventory.Web/Areas/Admin/Controllers/: BrandController.cs  CategoryController.cs  ProductController.cs  StoreController.cs
E-comerce_Inventory.Web/Areas/Admin/Views/Brand/: Index.cshtml  Upsert.cshtml
E-comerce_Inventory.Web/Areas/Admin/Views/Category/: Upsert.cshtml
E-comerce_Inventory.Web/Areas/Admin/Views/Company/: Upsert.cshtml
E-comerce_Inventory.Web/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
E-comerce_Inventory.Web/Areas/Admin/Views/Store/: Index.cshtml  Upsert.cshtml
E-comerce_Inventory.Web/Areas/Identity/: IdentityHostingStartup.cs
E-comerce_Inventory.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
E-comerce_Inventory.Web/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  Logout.cshtml.cs  (+5 more)
E-comerce_Inventory.Web/Areas/Inventory/Controllers/: HomeController.cs  InventoryController.cs  ShoppingCartController.cs
E-comerce_Inventory.Web/Controllers/: HomeController.cs
E-comerce_Inventory.Web/Data/: ApplicationDbContext.cs
E-comerce_Inventory.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
E-comerce_Inventory.Web/Models/: ErrorViewModel.cs
E-comerce_Inventory.Web/Properties/: launchSettings.json
E-comerce_Inventory.Web/Views/: _ViewImports.cshtml
E-comerce_Inventory.Web/Views/Shared/: _ButtonsAddAndReturnPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
E-comerce_Inventory.Web/wwwroot/css/: site.css
E-comerce_Inventory.Web/wwwroot/js/: brand.js  category.js  historic.js  inventory.js  product.js  store.js  user.js
E_comerce_Inventory.DataAccess/: E_comerce_Inventory.DataAccess.csproj
E_comerce_Inventory.DataAccess/Data/: ApplicationDbContext.cs
E_comerce_Inventory.DataAccess/Migrations/: 20230317201245_addModelCompany.cs  20230317210811_errorNameModelCompany.cs  20230318154846_IntitiesRelationalWithPayAndOrders.cs  ApplicationDbContextModelSnapshot.cs
E_comerce_Inventory.DataAccess/Repository/: CategoryRepository.cs  CompanyRepository.cs  InventoryRepository.cs  OrderDetailRepository.cs  ProductRepoitory.cs  Repository.cs  StorePorductRepository.cs  StoreRepository.cs  UserAplicationRepository.cs
E_comerce_Inventory.DataAccess/Repository/Interface/: IBrandRepository.cs  ICategoryRepository.cs  IDetailInventoryRepository.cs  IInventoryRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUserAplicationRepository.cs  IWorkUnit.cs
E_comerce_Inventory.Web/: E_comerce_Inventory.Web.csproj  Startup.cs
E_comerce_Inventory.Web/Areas/Admin/: _ViewImports.cshtml
E_comerce_Inventory.Web/Areas/Admin/Controllers/: CompanyController.cs  UserController.cs
E_comerce_Inventory.Web/Areas/Inventory/Controllers/: HomeController.cs  ShoppingCartController.cs
E_comerce_Inventory.Web/Areas/Inventory/Views/: _ViewStart.cshtml
E_comerce_Inventory.Web/Extesion/: CustomAssemblyLoadContext.cs
E_comerce_Inventory.Web/Properties/: launchSettings.json
E_comerce_Inventory.Web/Views/: _ViewStart.cshtml
E_comerce_Inventory.Web/Views/Shared/: Error.cshtml  _ButtonsUpdateAndReturnPartial.cshtml  _Layout.cshtml
E_comerce_Inventory.Web/wwwroot/js/: company.js  product.js  store.js
(+61 files in other folders)
